<WARPIN VERSION="1.0.23" OS="os2_45x">
   <HEAD>
      <TITLE>Black Hole</TITLE>
      <PCK INDEX=1
         PACKAGEID="Gregory Czaja\Black Hole\Binary\3\1\0"
         TITLE="Black Hole"
         TARGET="$(WARPIN_DEFAULTAPPSPATH)\Black Hole"
         REGISTERCLASS="BlackHole|$(1)\BLACKHOL.DLL"
         REPLACECLASS="BlackHole|BlackHole"
      >This is the binary and is required
      </PCK>
      <PCK INDEX=2
         PACKAGEID="Gregory Czaja\Black Hole\Source Code\3\1\0"
         TITLE="Black Hole Sources"
         TARGET="$(WARPIN_DEFAULTAPPSPATH)\Black Hole"
      >This is the source code and is optional
      </PCK>
   </HEAD>
   <BODY>
      <PAGE INDEX=1 TYPE=TEXT>
         <NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
         <TEXT>
	You can delete ANYTHING. This installer will create an icon on the desktop with a "Delete" icon called "Black Hole". It is similar to OS/2's shredder but more powerfull. 
	</TEXT>
      </PAGE>

      <PAGE INDEX=2 TYPE=CONTAINER>
 	<NEXTBUTTON TARGET=3>~Next</NEXTBUTTON>
         <TEXT>You can freely choose the target directories for the binary and for the sources.
	</TEXT>
      </PAGE>

      <PAGE INDEX=3 TYPE="CONFIGURE">
         <TEXT>Accept the WPS class replacement to install.</TEXT>
         <NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
      </PAGE>
   </BODY>
</WARPIN>
