<WARPIN>
<HEAD>
<PCK INDEX=1 
	PACKAGEID="David C. Morrill\DrDialog\DrDialog Program\3\27\0" 
	TITLE="DrDialog" 
	TARGET="$(WARPIN_DEFAULTAPPSPATH)\DrDialog" 	

CREATEOBJECT="WPFolder|DrDialog|<WP_DESKTOP>|OBJECTID=<DrDialogFOLDER>;" 	
	
CREATEOBJECT="WPProgram|DrDialog|<DrDialogFOLDER>|EXENAME=$(1)\drdialog.exe;OBJECTID=<DrDialogProg>;" 

CREATEOBJECT="WPProgram|DrRexx|<DrDialogFOLDER>|EXENAME=$(1)\drrexx.exe;OBJECTID=<DrRexxProg>;" 

CREATEOBJECT="WPProgram|REStoPGM|<DrDialogFOLDER>|EXENAME=$(1)\drrexx.exe;PARAMETERS=REStoPGM %*;STARTUPDIR=$(1);OBJECTID=<REStoPGM>;" 

CREATEOBJECT="WPProgram|REStoEXE|<DrDialogFOLDER>|EXENAME=$(1)\drrexx.exe;PARAMETERS=REStoEXE %*;STARTUPDIR=$(1);OBJECTID=<REStoEXE>;"

CREATEOBJECT="WPProgram|REStoRXX|<DrDialogFOLDER>|EXENAME=$(1)\drrexx.exe;PARAMETERS=REStoRXX %*;STARTUPDIR=$(1);OBJECTID=<REStoRXX>;"

CREATEOBJECT="WPProgram|REView|<DrDialogFOLDER>|EXENAME=$(1)\drrexx.exe;PARAMETERS=REView %*;STARTUPDIR=$(1);OBJECTID=<REView>;"

CREATEOBJECT="WPProgram|REVise|<DrDialogFOLDER>|EXENAME=$(1)\drrexx.exe;PARAMETERS=RexxLib %*;STARTUPDIR=$(1);OBJECTID=<REVise>;"

CREATEOBJECT="WPProgram|RexxLib|<DrDialogFOLDER>|EXENAME=$(1)\drrexx.exe;PARAMETERS=RexxLib %*;STARTUPDIR=$(1);OBJECTID=<RexxLib>;"

CREATEOBJECT="WPProgram|DrsAide|<DrDialogFOLDER>|EXENAME=$(1)\drrexx.exe;PARAMETERS=DrsAide;STARTUPDIR=$(1);OBJECTID=<DrsAide>;"

CREATEOBJECT="WPShadow|DRSAIDET.RES|<DrDialogFOLDER>|SHADOWID=$(1)\DRSAIDET.RES;TEMPLATE=YES;OBJECTID=<RSTEMPLETE>;" 

CREATEOBJECT="WPShadow|DRSAIDE.RXL|<DrDialogFOLDER>|SHADOWID=$(1)\DRSAIDE.RXL;OBJECTID=<DRSAIDE-RXL>;" 

CREATEOBJECT="WPFolder|Documentation|<DrDialogFOLDER>|OBJECTID=<DrDialogdocFOLDER>;" 

CREATEOBJECT="WPShadow|DrDialog Readme|<DrDialogdocFOLDER>|SHADOWID=$(1)\DrDialog.txt;OBJECTID=<drdialogreadme>;" 

CREATEOBJECT="WPShadow|DrDialog Reference|<DrDialogdocFOLDER>|SHADOWID=$(1)\DRDIALOG.INF;OBJECTID=<DRDIALOGREFERENCE>;" 

CREATEOBJECT="WPShadow|Operating System/2 Resource Compiler|<DrDialogdocFOLDER>|SHADOWID=$(1)\RC.TXT;OBJECTID=<RCTXT>;" 

CREATEOBJECT="WPFolder|DrDialog Web Resources|<DrDialogFOLDER>|OBJECTID=<DrDialogWebFOLDER>;" 

CREATEOBJECT="WPurl|GUI Object Rexx Yahoo Group|<DrDialogWebFOLDER>|URL=http://groups.yahoo.com/group/GuiObjectRexx;OBJECTID=<URLYahooRexx>;"

CREATEOBJECT="WPurl|Group comp.lang.rexx|<DrDialogWebFOLDER>|URL=http://groups.google.com/groups?group=comp.lang.rexx;OBJECTID=<URLcomplangrexx>;"

CREATEOBJECT="WPurl|Group comp.os.os2.programmer.misc|<DrDialogWebFOLDER>|URL=http://groups.google.com/groups?group=comp.os.os2.programmer.misc;OBJECTID=<URLcomposos2programmer>;"

CREATEOBJECT="WPurl|Group comp.os.os2.programmer.tool|<DrDialogWebFOLDER>|URL=http://groups.google.com/groups?group=comp.os.os2.programmer.tools;OBJECTID=<URLcomposos2programmertools>;"


	
>DrDialog</PCK>
<PCK INDEX=2
	PACKAGEID="Several\DrDialog Documentation\DrDialog Documentation\1\0\0" 
	TITLE="DrDialog Docs" 
	TARGET="$(WARPIN_DEFAULTAPPSPATH)\DrDialog\DOCS" 

CREATEOBJECT="WPFolder|Documentation|<DrDialogFOLDER>|OBJECTID=<DrDialogdocFOLDER>;" 

CREATEOBJECT="WPShadow|EDM2 - DrDialog|<DrDialogdocFOLDER>|SHADOWID=$(2)\EDM2 - DrDialog.pdf;OBJECTID=<EDM2DrDialogPDF>;" 

CREATEOBJECT="WPShadow|OS2VOICE - DrDialog Part 1|<DrDialogdocFOLDER>|SHADOWID=$(2)\OS2VOICE - DrDialog Part 1.pdf;OBJECTID=<OS2VOICE-DrDialogPart1pdf>;" 

CREATEOBJECT="WPShadow|OS2VOICE - DrDialog Part 2|<DrDialogdocFOLDER>|SHADOWID=$(2)\OS2VOICE - DrDialog Part 2.pdf;OBJECTID=<OS2VOICE-DrDialogPart2pdf>;" 

CREATEOBJECT="WPShadow|OS2VOICE - DrDialog Part 3|<DrDialogdocFOLDER>|SHADOWID=$(2)\OS2VOICE - DrDialog Part 3.pdf;OBJECTID=<OS2VOICE-DrDialogPart3pdf>;" 

CREATEOBJECT="WPShadow|OS2VOICE - DrDialog Part 4|<DrDialogdocFOLDER>|SHADOWID=$(2)\OS2VOICE - DrDialog Part 4.pdf;OBJECTID=<OS2VOICE-DrDialogPart4pdf>;" 

CREATEOBJECT="WPShadow|OS2VOICE - DrDialog Part 5|<DrDialogdocFOLDER>|SHADOWID=$(2)\OS2VOICE - DrDialog Part 5.pdf;OBJECTID=<OS2VOICE-DrDialogPart5pdf>;" 

CREATEOBJECT="WPShadow|DrDialog Reference - Japanese|<DrDialogdocFOLDER>|SHADOWID=$(2)\DrDialog-Jap.INF;OBJECTID=<DRDIALOGREFERENCEJAP>;" 
	
>DrDialog Documentation</PCK>

<GROUP TITLE="DrDialog Addons">
<PCK INDEX=10
     PACKAGEID="Chris Wohlgemuth\DrDialog Addon Controls\DrDialog Addons\0\1\1"
     TITLE="DrDialog Controls 0.1.1"
     TARGET="$(1)"
     FIXED
    REQUIRES=1

CREATEOBJECT="WPFolder|Add-ons|<DrDialogFOLDER>|OBJECTID=<DrDialogdocAddOnFOLDER>;" 
CREATEOBJECT="WPShadow|User control for DrDialog V0.1.1|<DrDialogdocAddOnFOLDER>|SHADOWID=$(1)\controls.txt;OBJECTID=<DRDIALOGcontrolsread>;"

EXECUTE="register.cmd"

>DrDialog Controls</PCK>
<PCK INDEX=11
     PACKAGEID="Jim Porter\DrDialog Addon Resolve Duplicate IDs\DrDialog Addons\1\0\2"
     TITLE="Resolve Duplicate IDs 1.0.002"
     TARGET="$(1)"
     FIXED
REQUIRES=1

CREATEOBJECT="WPFolder|Add-ons|<DrDialogFOLDER>|OBJECTID=<DrDialogdocAddOnFOLDER>;" 
CREATEOBJECT="WPShadow|Resolve Duplicate IDs 1.0.002|<DrDialogdocAddOnFOLDER>|SHADOWID=$(1)\drddupid.txt;OBJECTID=<DRDIALOGduplicateread>;"

>Resolve Duplicate IDs</PCK>
<PCK INDEX=12
     PACKAGEID="Kris Buelens\DrDialog Addon DRSAIDFD - Search for Strings\DrDialog Addon\1\1\0"
     TITLE="DRSAIDFD - Search for Strings"
     TARGET="$(1)"
     FIXED
     REQUIRES=1

CREATEOBJECT="WPFolder|Add-ons|<DrDialogFOLDER>|OBJECTID=<DrDialogdocAddOnFOLDER>;" 
CREATEOBJECT="WPShadow|DRSAIDFD - Search for Strings|<DrDialogdocAddOnFOLDER>|SHADOWID=$(1)\DRSAIDFD.TXT;OBJECTID=<DRDIALOGsearchread>;"


>DRSAIDFD - Search for Strings</PCK>
<PCK INDEX=13
     PACKAGEID="Martin Packer\DrDialog Addon PMFuncs\DrDialog Addon\1\4\0"
     TITLE="PMFuncs"
     TARGET="$(1)"
     FIXED
     REQUIRES=1

CREATEOBJECT="WPFolder|Add-ons|<DrDialogFOLDER>|OBJECTID=<DrDialogdocAddOnFOLDER>;" 
CREATEOBJECT="WPShadow|PMFuncs|<DrDialogdocAddOnFOLDER>|SHADOWID=$(1)\PMFUNCS.TXT;OBJECTID=<DRDIALOGPMFuncsread>;"

>PMFuncs</PCK>

</GROUP>
</HEAD>
<BODY>

<PAGE INDEX=1 TYPE=TEXT>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>
Welcome !!


This will install DrDialog on your machine.




Select "Next" to Continue.
Select "Cancel" to abort installation.

</TEXT>
</PAGE>


<PAGE INDEX=2 TYPE=CONTAINER >
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>
Select the Package you want to install and on which folder do you want it to be installed.
</TEXT>
</PAGE>


</BODY>
</WARPIN>