<WARPIN VERSION="1.0.15" OS="os2_45x">
   <HEAD>
      <REXX NAME="PrepareInstallation">
         rc = rxFuncAdd('SysLoadFuncs','REXXUTIL','SysLoadFuncs')
         rc = SysLoadFuncs()
         fullName = SysSearchPath('ETC','usb.ids')
         if ('' == fullName) then
         do
            fullName = SysSearchPath('DPATH','usb.ids')
         end
         if ('' == fullName) then
         do
            fullName = SysSearchPath('PATH','usb.ids')
         end
         if ('' == fullName) then
         do
            call WirexxShowMessage 'Error','File "usb.ids" neither found on ETC, nor DPATH nor PATH. Installation cannot continue.',0
            call WirexxCancel
         end

         BootDrive = SysBootDrive();
         rc = SysFileTree(BootDrive'\ecs\dll\usbcalls.dll','stem.','FSO')
         if (0 == stem.0) then
         do
            rc = SysFileTree(BootDrive'\os2\dll\usbcalls.dll','stem.','FSO')
         end
         if (0 == stem.0) then
         do
            call WirexxShowMessage 'Error','File "usbcalls.dll" neither found in \ecs\dll nor in \os2\dll. Installation cannot continue.',0
            call WirexxCancel
         end
	 return 'This will install the WPS class replacement.'
      </REXX>

      <TITLE>WPS class replacement for OS/2 HW Manager</TITLE>
      <PCK INDEX=1
         PACKAGEID="Lars Erdmann\WPS class replacement for OS/2 HW Manager\Binary\14\0\1"
         TITLE="WPS class replacement for OS/2 HW Manager"
         TARGET="?:\OS2\DLL" NODESELECT
         REGISTERCLASS="WPHwManagerEx|$(1)\hwman.dll"
         REPLACECLASS="WPHwManager|WPHwManagerEx"
      >This is the binary and is required
      </PCK>
      <PCK INDEX=2
         PACKAGEID="Lars Erdmann\WPS class replacement for OS/2 HW Manager\Sources\14\0\1"
         TITLE="WPS class replacement for OS/2 HW Manager C++ Sources"
         TARGET="$(TMP)"
      >This is the source code and is optional
      </PCK>
   </HEAD>
   <BODY>
      <PAGE INDEX=1 TYPE="README">
         <TEXT>=("PrepareInstallation")</TEXT>
         <README FORMAT=HTML>
This is an update to the OS/2 "Hardware-Manager".
<P>
It does these things:
<P>
<P>
1) it removes "WPDevice" nodes from the HW manager device tree if the corresponding RMNode does not exist anymore.
This finally fixes the problem that if you remove USB devices they would never be removed from the HWManager device tree.
This is not limited to USB devices. Any non existing RM node will lead to removal of the corresponding WPDevice node.
<P>
<P>
2) all "bus devices" are now of type WPBusDev and therefore show the WPBusDev icon (that's the "3 squares icon" colored in yellow,red and blue).
For example, a "bus device" would be an AGP bus connected to the PCI bus via a bridge
(the AGP "bus device" is an addition that Veit Kannegiesser had added to PCIBUS.SNP if it finds an AGP bus).
<P>
<P>
3) for USB devices, the vendor and the device names are displayed in plain text. The info is taken from file "usb.ids" which
should come with every eCS installation but is also freely available from the internet.
<P>
<P>
I have also changed HWManager to periodically update any open views every 2 seconds so that you can see the changes without the need to refresh the view.
<P>
<P>
To build yourself:
<BR>
See enclosed source files. You will need the OS/2 DDK as well as the OS/2 toolkit.
I used VAC to create the DLL. If you want to use Watcom you might need to modify the calling conventions etc.
         </README>
      </PAGE>
      <PAGE INDEX=2 TYPE=CONTAINER>
         <TEXT>You can freely choose the target directories for the binary and for the sources. However it is recommended to install the binary to the OS/2 system directory.</TEXT>
      </PAGE>
      <PAGE INDEX=3 TYPE="CONFIGURE">
         <TEXT>Accept the WPS class replacement to install.</TEXT>
         <NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
      </PAGE>
   </BODY>
</WARPIN>
