<WARPIN VERSION="1.0.8 CODEPAGE=850">
<HEAD>
  <TITLE>kLIBC Pathrewriters</TITLE>

  <!--
    REXX MACROS
    ===========
 
    Get the system version (OS/2 or eCS) for the target directory.
  -->
  <REXX NAME="OSver">
    rc=rxFuncAdd('SysLoadFuncs','REXXUTIL','SysLoadFuncs')
    rc=SysLoadFuncs()

    OS=WirexxGetEnv('OS')
    if translate(OS)\='ECS' then OS="OS2"
    Return OS

  </REXX>
    <!-- Package definitions -->
    <PCK INDEX=1
      PACKAGEID="netlabs.org\kLIBC\Pathrewriter\1\0\2\1"
      TITLE="kLIBC Pathrewriter"
      TARGET="?:\OS2\DLL" FIXED
      BASE
      SELECT

      REGISTERCLASS="kLIBCConfig|$(1)\klibccfg.dll"
      CREATEOBJECT="REPLACE kLIBCConfig|kLIBC Pathrewriters|<WP_CONFIG>|OBJECTID=<WP_KLIBCPRW>"
      CONFIGSYS="SET LIBC_HOOK_DLLS=$(1)\klibccfg.dll@_kLIBCInitPath!pathrewrite"
      WRITEPROFILE="$(ETC)\klibcfg.ini\REWRITE\/etc|%ETC%"
      WRITEPROFILE="$(ETC)\klibcfg.ini\REWRITE\/var/log|%LOGFILES%"
      WRITEPROFILE="$(ETC)\klibcfg.ini\REWRITE\/tmp|%TMP%"

      >This package contains the kLIBC Pathrewriter and configuration.
    </PCK>
    <PCK INDEX=2
      PACKAGEID="netlabs.org\kLIBC\Pathrewriter_Documentation\1\0\2\1"
      TITLE="kLIBC Pathrewriter Documentation"
      TARGET="?:\=("OSver")\DOC\kLIBCPaths"
      LONGFILENAMES SELECT
      >This package contains the kLIBC Pathrewriter BSD 3-clause license
    </PCK>

</HEAD>
  <BODY>
    <PAGE INDEX=1 TYPE=TEXT>
      <NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
      <TEXT>Please read the product notes below:

The kLIBC Pathrewriters perform mapping of expected Unix paths to OS/2 system variable paths, e.g., /etc -> %ETC%, /var/log -> %LOGFILES%, and /tmp -> %TMP%. These three are created during install, though you may add, delete, or modify the list at any time.

Upon installation, an object will be placed in your desktop's Local System folder.
      </TEXT>
    </PAGE>

    <PAGE INDEX=2 TYPE=README>
    <TEXT>By downloading and using this software, you agree to be bound by the terms of this license.</TEXT>
    <README EXTRACTFROMPCK="2" FORMAT="FLOW">License.txt</README>
    </PAGE>

    <PAGE INDEX=3 TYPE=CONTAINER>
      <NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
      <TEXT>Select the components to install. The configuration DLL must always be placed in <boot_volume>\OS2\DLL.</TEXT>
    </PAGE>

    <PAGE INDEX=4 TYPE=CONFIGURE>
      <TEXT>If you need to change anything in the configuration you may do so here.</TEXT>
    </PAGE>

    <PAGE INDEX=5 TYPE=TEXT>
      <NEXTBUTTON TARGET=0>~Install</NEXTBUTTON>
      <TEXT>Press "Install" to begin the installation.

NOTE: If you get "File locked" message boxes during install, you probably have the kLIBC Pathrewriters running already. You must then select "Unlock (DosReplaceModule)" for the installation to complete successfully.
      </TEXT>
    </PAGE>
  </BODY>
</WARPIN>
