<WARPIN VERSION=1.0.13>
<HEAD>

<PCK INDEX=1
     PACKAGEID="Doug Bissett\LCSS\LCSS\0\7\3"
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\LCSS"
     BASE
     TITLE="LCSS"
     SELECT
     LONGFILENAMES
     CREATEOBJECT="WPFolder|LCSS|<WP_DESKTOP>|OBJECTID=<LCSSFolder>;"
     CREATEOBJECT='WPProgram|LCSS|<LCSSFolder>|EXENAME=$(1)\LCSS.cmd;STARTUPDIR=$(1);OBJECTID=<LCSS2>;PARAMETERS=%* /SC;'
     CREATEOBJECT="WPProgram|LCSS Read Me|<LCSSFolder>|EXENAME=E.EXE;STARTUPDIR=$(1);PARAMETERS=$(1)\LCSS.README;OBJECTID=<LCSSReadMe>;"
     >Logical Config.Sys Sort</PCK>
     
</HEAD>

<BODY>
<PAGE INDEX=1 TYPE=README>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>

LCSS
========
</TEXT>
<README 
EXTRACTFROMPCK="1">LCSS.README</README>
</PAGE>

<PAGE INDEX=2 TYPE=CONTAINER>
<NEXTBUTTON TARGET=0>~Next</NEXTBUTTON>
<TEXT>
Please select the package which is to be installed.
</TEXT>
</PAGE>

EXIT
</BODY>
</WARPIN>
