<WARPIN VERSION="1.0.18 OS=OS2_45x">

<HEAD>

<TITLE>OpenJDK 6 build 27 GA5 (2013-02-17)</TITLE>
	  
	<PCK 	INDEX=1
		PACKAGEID="netlabs.org\OpenJDK\Base\6\27\0\1"
		REQUIRES="Odin\Odin\Odin Core Files\0\8\9"
		REQUIRES="netlabs.org\kLIBC\LIBC 0.6 Runtime\0\6\5\0"
		REQUIRES="netlabs.org\GCC4\Core\1\2\1"
		TITLE="OpenJDK 6 build 27 GA5"
		TARGET="$(WARPIN_DEFAULTAPPSPATH)\OpenJDK"
		BASE SELECT
		LONGFILENAMES
		CONFIGSYS="SET JAVA_HOME=$(1)\ | UNIQUE"
                CONFIGSYS="SET CLASSPATH= | REMOVELINE"
                CONFIGSYS="SET SWING_HOME= | REMOVELINE"
                
CREATEOBJECT="WPFolder|OpenJDK|<WP_DESKTOP>|OBJECTID=<OPENJDK_FOLDER>"                     	

CREATEOBJECT="REPLACE WPProgram|OpenJDK6|<OPENJDK_FOLDER>|EXENAME=$(1)\bin\JAVA.EXE;ASSOCFILTER=*.JAR,*JAR;STARTUPDIR=;ICONFILE=$(1)\bin\JAVA.ico;PARAMETERS=-jar %**F;MINIMIZED=YES;NOAUTOCLOSE=NO;OBJECTID=<OPENJDK_JAVAEXE>;"

CREATEOBJECT="REPLACE WPUrl|OpenJDK for OS/2
home page|<OPENJDK_FOLDER>|LOCATOR=http://svn.netlabs.org/java/wiki;OBJECTID=<OPENJDK_URLNETLABS>;"

CREATEOBJECT="REPLACE WPUrl|Official OpenJDK
home page|<OPENJDK_FOLDER>|LOCATOR=http://openjdk.org/;OBJECTID=<OPENJDK_URLHOME>;"

CREATEOBJECT="REPLACE WPUrl|Sponsor OpenJDK
for OS/2|<OPENJDK_FOLDER>|LOCATOR=http://www.mensys.com/shop/NetlabsJava6;OBJECTID=<OPENJDK_URLSPONSOR>;"

CREATEOBJECT="REPLACE WPProgram|Read Me|<OPENJDK_FOLDER>|EXENAME=e.exe;PROGTYPE=PM;PARAMETERS=README.OS2;STARTUPDIR=$(1);OBJECTID=<OPENJDK_READMEOS2>;"

CREATEOBJECT="REPLACE WPProgram|Changes|<OPENJDK_FOLDER>|EXENAME=e.exe;PROGTYPE=PM;PARAMETERS=CHANGES.OS2;STARTUPDIR=$(1);OBJECTID=<OPENJDK_CHANGESOS2>;"

	>This package contains the OpenJDK-files and libraries.</PCK>

</HEAD>

<BODY>

<!-- page 1: introductory page -->
<PAGE INDEX=1 TYPE=TEXT>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>Welcome to the installation of OpenJDK 6 build 27 GA5 (2013-02-17)!

This WPI-file contains only one package:

* OpenJDK 6 Java Runtime Environment (JRE) base files and libraries.


Get sources and Software Development Kit pack on: http://svn.netlabs.org/java/wiki

NOTE: If you have installed a previous release of OpenJDK for OS/2 and eComStation, please note that upgrading over an existing installation is *NOT TESTED*.

This WPI was created by Oliver Cremer and NOT by the developers of OpenJDK for OS/2 and eComStation. Please send any remarks or bug-reports to oliver.cremer@gmx.de.

Select "Next" to continue.

Select "Cancel" to abort installation.</TEXT>
</PAGE>

<!-- page 2: License page -->
<PAGE INDEX=2 TYPE=README>
<NEXTBUTTON TARGET=3>~I agree</NEXTBUTTON>
<TEXT>
By pressing the "I agree" button, you agree to all terms and conditions 
to the below licence agreement.
</TEXT>
<README EXTRACTFROMPCK=1 FORMAT=FLOW>LICENSE</README>
</PAGE>

<!-- page 3: Readme page -->
<PAGE INDEX=3 TYPE=README>
<NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
<TEXT>Please notice the following hints before installing OpenJDK. Most installation-requirements are already checked by WarpIN.</TEXT>
<README EXTRACTFROMPCK=1 FORMAT=FLOW>README.OS2</README>
</PAGE>

<!-- page 4: Container page -->
<PAGE INDEX=4 TYPE=CONTAINER>
<NEXTBUTTON TARGET=5>~Next</NEXTBUTTON>
<TEXT>
Please select the packages which are to be installed or deinstalled. You may change the target path.
</TEXT>
</PAGE>

<!-- page 5: Configuration page -->
<PAGE INDEX=5 TYPE=CONFIGURE>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>
If you let WarpIN modify your CONFIG.SYS, the environment JAVA_HOME will be set to the installation-directory. Also the statements CLASSPATH and SWING_HOME will be removed. The change of config.sys requires a reboot to get effective.
</TEXT>

</PAGE>

</BODY>

</WARPIN>