<WARPIN>
<HEAD>
<PCK INDEX=1 
	PACKAGEID="Brian Martin and Michael Fraenkel\VFDisk Control Program\VFDisk Control Program\2\0\0 
	TITLE="VF Disk" 
	TARGET="$(WARPIN_DEFAULTAPPSPATH)\VFDisk" 	
	
	CREATEOBJECT="WPFolder|VFDisk|<WP_DESKTOP>|OBJECTID=<VFDiskFOLDER>;" 	
	
	CREATEOBJECT="WPProgram|VFDisk Control Program|<VFDiskFOLDER>|EXENAME=$(1)\vfctrlpm.exe;OBJECTID=<VFDisk>;" 
	
CREATEOBJECT="WPProgram|Readme|<VFDiskFOLDER>|EXENAME=e.exe;PARAMETERS=$(1)\readme.txt;OBJECTID=<VFDiskReadMe>;" 
	
	CREATEOBJECT="WPurl|OS2World|<VFDiskFOLDER>|URL=http://www.os2world.com;OBJECTID=<URLOS2W>;"

CONFIGSYS="REM Begin VFDisk" 
CONFIGSYS="DEVICE=$(1)\VFDISK.SYS 4" 
CONFIGSYS="REM END VFDisk"

>VFDisk Control Program</PCK>


</HEAD>
<BODY>

<PAGE INDEX=1 TYPE=TEXT>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>
Welcome !!


This will install VFDisk Control Program on your machine.

This package contains:

- VFDisk Control Program 2.0
- VFDisk.sys version XX.XX

Select "Next" to Continue.
Select "Cancel" to abort installation.

</TEXT>
</PAGE>


<PAGE INDEX=2 TYPE=CONTAINER >
<NEXTBUTTON TARGET=3>~Next</NEXTBUTTON>
<TEXT>
Select the Package you want to install and on which folder do you want it to be installed.
</TEXT>
</PAGE>

<PAGE INDEX=3 TYPE=TEXT>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>

Press Install to start copying files to your Hard Disk.


Visit: http:/www.os2world.com


</TEXT>
</PAGE>

</BODY>
</WARPIN>